{
  "name": "mysqlconect",
  "version": "1.0.0",
  "description": "conexion mysql",
  "main": "index.js",
  "scripts": {
    "star": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgebeltran/mysqlconect.git"
  },
  "author": "jorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgebeltran/mysqlconect/issues"
  },
  "homepage": "https://github.com/jorgebeltran/mysqlconect#readme"
}
